## WebApplication Type Setting
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=off

## Server Setting
server.port=8080

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

com.gaon.upload.path=D:\\upload

#db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/basic
spring.datasource.username=postgres
spring.datasource.password=123

# Thymeleaf Cache Setting
spring.thymeleaf.cache=false